{
  "Uuid": "c12ca8ae-2806-41f6-9189-8674271d9c0d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "reset_graphics",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b85acd98-f359-4d6a-b63f-4b86b0fd317c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "429edd8859ad44e3ab50fbbee45074dc",
      "Inputs": [
        {
          "Id": "82e6d28e8fc447298106a620bf757f66",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6eac57034098471981d120accea2820f",
          "Name": "view",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9462a1fd1284ce6b459da0e5ed542b8",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acf804b2a61a4e2fafa6ea1b2273a567",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87575069c67e46b2a15ba108c796aba0",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Resets all overrides for an element in a given view"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "85cd549e51764f1fa52a7e22d22ee7da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce41b5db71ac4182a97f17927e8cd46b",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "ff78dbc4378e4fa7a6eca86a4c80c7f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "112251f762a348528ef71e2a193d2b95",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "e36626cb6e3346689836d6f104e45782",
      "Inputs": [
        {
          "Id": "a203fd740a1349028ab19d3a912b927f",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbb471a665db4cb09e7bfb1178c8b783",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    }
  ],
  "Connectors": [
    {
      "Start": "ce41b5db71ac4182a97f17927e8cd46b",
      "End": "82e6d28e8fc447298106a620bf757f66",
      "Id": "80c308e02380480bbc39b383f3cf3fd8"
    },
    {
      "Start": "112251f762a348528ef71e2a193d2b95",
      "End": "a203fd740a1349028ab19d3a912b927f",
      "Id": "d3331ed392a1459892dc75b2e527b25d"
    },
    {
      "Start": "fbb471a665db4cb09e7bfb1178c8b783",
      "End": "6eac57034098471981d120accea2820f",
      "Id": "81e3643081af4a309ae5297e8b4670d8"
    }
  ],
  "Dependencies": [
    "b85acd98-f359-4d6a-b63f-4b86b0fd317c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "429edd8859ad44e3ab50fbbee45074dc"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "View.ResetElementOverrides",
        "Id": "429edd8859ad44e3ab50fbbee45074dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 359.29527383502136,
        "Y": 234.74953938575413
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "85cd549e51764f1fa52a7e22d22ee7da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.333009684077922,
        "Y": 234.74953938575413
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "ff78dbc4378e4fa7a6eca86a4c80c7f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -141.82093809853706,
        "Y": 374.49064754064938
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "e36626cb6e3346689836d6f104e45782",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 32.344675822160696,
        "Y": 374.49064754064938
      }
    ],
    "Annotations": [],
    "X": 224.61478399761324,
    "Y": 59.887859131963978,
    "Zoom": 0.7658293928515516
  }
}